<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Appointments">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Barbershop Management App" />

    <TextView
        android:id="@+id/appointmentsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Appointments"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="600dp">

        <LinearLayout
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:dividerHeight="10dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:showDividers="middle" />

    </ScrollView>

    <Button
        android:id="@+id/save_button"
        android:layout_width="125dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Save" />

</androidx.appcompat.widget.LinearLayoutCompat>
