<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/courgette"
                android:text="Customer's name here"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/barber_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/courgette"
                android:layout_marginTop="15dp"
                android:text="Barber's name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="12:00 AM"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:fontFamily="@font/courgette"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="1.5dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:contentDescription="@string/delete_button_content_description"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

</LinearLayout>
