<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameView"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingView"
        android:layout_below="@id/nameView"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/faveBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/nameView"
        android:text="Like"/>

    <Button
        android:id="@+id/reviewBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/faveBt"
        android:layout_alignRight="@id/ratingView"
        android:text="Reviews" />

    <!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_alignRight="@id/name"-->
<!--        app:srcCompat="@drawable/off" />-->


</RelativeLayout>