<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15sp"
    android:layout_marginTop="10sp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/ReviewTitle"
        android:textColor="@color/black"
        android:text="@string/review" />

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/DisplayRating"
        android:layout_toEndOf="@+id/ReviewTitle"
        android:textColor="@color/black"
        android:text="Rating"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_below="@+id/DisplayRating"
        android:id="@+id/DisplayReview"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"
        android:text="Test Review"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_below="@id/DisplayReview"
        android:layout_marginTop="10sp"
        android:background="#DAD8D8" />

</RelativeLayout>